
events {

}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name datascience.cookcountyassessor.com;

    ssl_certificate /ssl/nginx-selfsigned.crt;
    ssl_certificate_key /ssl/nginx-selfsigned.key;

    location /shiny {
      proxy_pass http://localhost:8080/shiny;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Protocol $scheme;

    }

    location /grafana/ {
      proxy_pass http://localhost:3000/;
      proxy_set_header Host $host;
    }

    location / {
      return 302 /shiny;
    }

  }
}
