
events {

}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name datascience.cookcountyassessor.com;

    ssl_certificate /ssl/datascience.cookcountyassessor.com.cer;
    ssl_certificate_key /ssl/datascience.cookcountyassessor.com.key;

    location /shiny {
      proxy_pass http://localhost:8080/shiny;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Protocol $scheme;

      proxy_read_timeout 600s;
      client_max_body_size 0;
    }

    location /jupyter/ {
      proxy_pass http://localhost:8000;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      
      proxy_buffering off;
      client_max_body_size 0;
    }

    location /api/res_avm/ {
      proxy_pass http://localhost:3636/;
      proxy_set_header Host $host;
    }

    rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent; 

    location /rstudio/ {
      rewrite ^/rstudio/(.*)$ /$1 break;
      proxy_pass http://localhost:8787;
      proxy_redirect http://localhost:8787/ $scheme://$http_host/rstudio/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      client_max_body_size 0;
    }

    location / {
      return 302 /shiny;
    }
  }

}
